<div class=citation-list>
<ul>
<% FOREACH entry IN records %>
  <li>
	<% entry.citation %>
	<a href="<% uri_base %>/detail/<% entry.recordid %>" title="Show complete bibliographic and access information" target="_blank">LUP</a>
	<% FOREACH rel_entry IN entry.constituent %><% IF rel_entry.label.0 %> | <a href="<% rel_entry.url.0 %>" title="<% rel_entry.label.0 %>" target="_blank">PDF</a><% END %><% END %>
	<% FOREACH rel_entry IN entry.supplementaryMaterial %><% IF rel_entry.title %> | <a href="<% rel_entry.url %>" title="<% rel_entry.title %>" target="_blank">Supplementary Material</a><% END %><% END %>
	<% FOREACH rel_entry IN entry.isPart %><% IF rel_entry.title %> | <a href="<% rel_entry.url %>" title="<% rel_entry.title %>" target="_blank">Related Material</a><% END %><% END %>
	<% FOREACH rel_entry IN entry.host %>
	<% IF rel_entry.doi.0 %> | <a href="http://dx.doi.org/<% rel_entry.doi.0 %>" title="<% rel_entry.doi.0 %>" target="_blank">DOI</a><% ELSE %><% IF rel_entry.url %> | <a href="<% rel_entry.url %>" title="<% rel_entry.url %>" target="_blank">URL</a><% END %><% END %>
	<% IF rel_entry.medline.0 %> | <a href="http://www.ncbi.nlm.nih.gov/pubmed/<% rel_entry.medline.0 %>" target="_blank">PubMed</a> | <a href="http://ukpmc.ac.uk/abstract/MED/<% rel_entry.medline.0 %>">UK PMC</a><% END %>
	<% IF rel_entry.arxiv.0 %> | <a href="http://arxiv.org/abs/<% rel_entry.arxiv.0 %>" target="_blank">arXiv</a><% END %>
	<% IF rel_entry.inspire.0 %> | <a href="http://inspirebeta.net/record/<% rel_entry.inspire.0 %>" target="_blank">Inspire</a><% END %>
	<% END %>
  </li>
<% END %>
</ul>

<% IF params.max_page > 1 %>
<% IF params.ftyp == 'preview' %>
  <p>
  <i><a href="cite?<% vars.clean_params %>">See more citations</a></i>
  </p>
<% ELSE %>
  <p>
  <% page = params.page || 1 %>
  <% IF page > 1 %><a href='cite?<% vars.clean_params %>;page=<% page - 1%>'>previous</a><% END %>
  Page <% page %> of <% params.max_page %>
  <% IF page < params.max_page %><a href='cite?<% vars.clean_params %>;page=<% page + 1%>'>next</a><% END %>
  </p>
<% END %>
<% END %>
</div>
