
<a name="top"></a>

<script type="text/javascript" src="<% uri_base %>/javascripts/jquery-1.6.1.min.js"></script>
<script type="text/javascript" src="<% uri_base %>/javascripts/jquery-ui-1.8.13.custom.min.js"></script>
<script type="text/javascript" src="<% uri_base %>/javascripts/ui.dropdownchecklist-1.4-min.js"></script>

<script type="text/javascript">

function show(section) {
  if (document.getElementById(section).style.display=='none') {
   document.getElementById(section).style.display='block';
  }
}

function hide(section) {
  document.getElementById(section).style.display='none';
}

function ComputeLink(link_form) {
  var chkZ = 1;
  var result_str = "<% request.uri_base %>/cite?";

  if (link_form.searchid.value == "") {
    return false;
  }

  if (link_form.searchid.value) {
    result_str += link_form.searchtype.value + '=' + link_form.searchid.value;
  }

  if (link_form.style.value) {
    result_str += ';style=' + link_form.style.value;
  }

  if (link_form.doctype.value) {
    $('#id_doctype > option:selected').each(function() {
      result_str += ';doctype=' + $(this).val();
    });
  }

  if (link_form.qc.value) {
    result_str += ';qc=' + link_form.qc.value;
  }

  if (link_form.popsci.value) {
    result_str += ';popsci=' + link_form.popsci.value;
  }

  if (link_form.publyear.value) {
    result_str += ';publyear=' + link_form.publyear.value;
  }

  if (link_form.dateappr.value) {
    result_str += ';dateappr=' + link_form.dateappr.value;
  }

  if (link_form.pagesize.value) {
    result_str += ';limit=' + link_form.pagesize.value;
  }

  if (link_form.onepage.checked) {
    result_str += ';onepage=1';
  }

  if (link_form.stats.checked) {
    result_str += ';stats=1';
  }

  if (link_form.show_papers.checked) {
    result_str += ';show_papers=1';
  }

  if (link_form.sort.value) {
    if (link_form.sort.value == 'yearasc') {
      result_str += ';sortdir=asc';
    }
  }

  var sourcecode1 = "<div class=\"publ\">";
  var sourcecode2 = "";

// Preloader not implemented
//  if (link_form.preload.value) {
//    if (link_form.preload.value == 'yes') {
//      sourcecode1 = '<div id=\"preloader-0\" name=\"preloader\[\]\"><script type=\"text\/javascript\" src=\"http:\/\/pub.uni-bielefeld.de\/js\/preload.js\"><\/script><img src=\"http:\/\/pub.uni-bielefeld.de\/loading.gif\" \/> Publikationsliste wird geladen &hellip; \/ Loading publication list &hellip;<\/div><!--\[if IE\]><div style=\"margin-top:25px;\"><!\[endif\]--><div class=\"publ\" style=\"margin-top:-25px;\">';
//      sourcecode2 = '<!--\[if IE\]><\/div><!\[endif\]-->';
//      show('preloader_msg');
//    } else {
//      hide('preloader_msg');
//    }
//  } else {
//    hide('preloader_msg');
//  }

  var position = result_str.lastIndexOf("/");
  link = result_str.slice(position +1);

  iframe_str = result_str;
  link_str = result_str;

  result_str = sourcecode1 + '<script type=\"text\/javascript\" charset=\"UTF-8\" src=\"' + result_str + ';ftyp=js\"><\/script><noscript><a href=\"' + link_str + '\" target=\"_blank\">My Publication List &gt;&gt;<\/a><\/noscript><\/div>' + sourcecode2;
  link_form.jstext.value = result_str;
  iframe_str = '<iframe id=\"pubIFrame\" name=\"pubIFrame\" frameborder=\"0\" width=\"726\" height=\"300\" src=\"' + iframe_str + '\"><\/iframe>';
  link_form.iftext.value = iframe_str;
  link_str = '<a href=\"' + link_str + '\">My Publication List<\/a>';
  link_form.link.value = link_str;

  show('embedcodes');
}

var xmlhttp = false;
var link;

function fDoRequest () {
  if (link) {
    xmlhttp = false;

    if (window.XMLHttpRequest) { // Mozilla, Safari,...
      xmlhttp = new XMLHttpRequest();
      if (xmlhttp.overrideMimeType) {
        xmlhttp.overrideMimeType('text/xml');
      }
    } else if (window.ActiveXObject) { // IE
      try {
        xmlhttp = new ActiveXObject("Msxml2.XMLHTTP");
      } catch (e) {
        try {
          xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
        } catch (e) {
        }
      }
    }

    if (!xmlhttp) {
      alert('Failed to create XMLHTTP instance!\nCannot retrieve data for Javascript embedding.');
      return false;
    }

    xmlhttp.open('GET', link + ';ftyp=preview', true);
    xmlhttp.send(null);
    xmlhttp.onreadystatechange = fLoadPage;
  }
}

function fLoadPage() {
  if (xmlhttp.readyState == 4) {
    if (xmlhttp.status == 200) {
      document.getElementById('showJs').innerHTML=xmlhttp.responseText;
    }
  }
}

function fNewWindow (url) {
  newWindow = window.open(url, "My Publication List",
  "width=600,height=400,status=yes,scrollbars=yes,resizable=yes");
  newWindow.focus();
}

function fNewiFrameWindow (url) {
  document.getElementById("IframeId").setAttribute("src",link);
  document.getElementById("IframeId").setAttribute("height","300")
  document.getElementById("IframeId").setAttribute("width","470")
  document.getElementById("IframeId").setAttribute("style","border:1px solid #000; margin-top:20px;")
}

</script>

<div class=banner>
<img src='<% cfg.header_image %>'>
</div>

<div class="instructions">

<h1>Embed Your LUP Publication List in Your Homepage</h1>

<ol>
<li>Enter your LUCAT/STiL ID or a department, project, research group, or publication record ID or an ISSN</li>
<li>Choose citation style, document types, etc. if desired and click &quot;Submit&quot;</li>
<li>You will see the codes for the different embedding methods</li>
<li>Copy the code from the desired field.  By clicking on &quot;preview&quot; you can get a preview.</li>
<li>Open your personal homepage in an editor and paste the code into the body of the page</li>
<li>Save the file and upload it to your webspace</li>
<li>Problems or questions?  Contact publicera@lub.lu.se.
</ol>

</div>

<!-- TODO: Get this accept-charset switched over to UTF-8! -->
<form id='creation-form' action="/create" accept-charset="ISO-8859-1">

<div class='data-entry'>

<h3>Enter Data</h3>

<div class="field">
<label for="searchtype">ID Type</label>
<select size=1 name=searchtype onchange="hide('embedcodes')">
<option value=author<% UNLESS vars.record %> selected=1<% END %>>LUCAT or STiL ID</option>
<option value=supervisor>Supervisor LUCAT ID</option>
<option value=department>Department ID</option>
<option value=project>Project ID</option>
<option value=researchgroup>Research Group ID</option>
<option value=record<% IF vars.record %> selected=1<% END %>>Publication Record ID</option>
<option value=issn>ISSN</option>
<option value=favlist<% IF vars.favlist %> selected=1<% END %>>Favorites List ID</option>
</select>
<input name="searchid" value="<% vars.record || vars.favlist %>" onblur="ComputeLink(this.form)" /><br>
<label></label>&nbsp;Separate IDs with commas to find multiple persons/units/records
</div>

<!-- TODO: Provide list of citation styles as data to the template -->
<div class="field">
<label for="id_style">Citation style</label>
<select size="1" name="style" id="id_style" onchange="ComputeLink(this.form)">
<option value="" selected="selected">Standard</option>
<option value="american-medical-association">AMA</option>
<option value="apa">APA</option>
<option value="american-political-science-association">APSA</option>
<option value="harvard1">Harvard</option>
<option value="modern-language-association">MLA</option>
<option value="oscola">OSCOLA</option>
<option value="vancouver">Vancouver</option>
<option value="vancouver--sv">Vancouver (SV)</option>
</select>
</div>

<script type="text/javascript">
$(document).ready(function() {
  $("#id_doctype").dropdownchecklist({ emptyText: 'All Document Types' });
})
</script>

<!-- TODO: Provide list as data to the template -->
<div class="field">
<label for="id_doctype">Document types</label>
<select size=1 multiple name="doctype" id="id_doctype" onchange="ComputeLink(this.form)">
<option value="book">Book</option>
<option value="bookChapter">Book Chapter</option>
<option value="bookEditor">Book: Editor</option>
<option value="review">Review of Book, Exhibition, Performance</option>
<option value="caseStudy">Case study</option>
<option value="conferenceAbstract">Conference Abstract</option>
<option value="conferenceEditor">Conference: Editor</option>
<option value="conference">Conference Proceeding/Paper</option>
<option value="dissertation">Dissertation</option>
<option value="encyclopaediaEntry">Encyclopedia Article</option>
<option value="journalArticle">Journal Article</option>
<option value='licentiateThesis'>Licentiate Thesis</option>
<option value='miscellaneous'>Miscellaneous</option>
<option value="newspaperArticle">Newspaper Article</option>
<option value='patent'>Patent</option>
<option value="preprint">Preprint</option>
<option value="report">Report</option>
<option value='studentPaper'>Student Paper</option>
<option value="translation">Translation</option>
<option value="workingPaper">Working Paper</option>
</select>
<input type=checkbox name=show_papers onchange="ComputeLink(this.form)"> Include student papers
</div>

<div class="field">
<label for="qc">Quality-controlled</label>
<select size="1" name="qc" id="qc" onchange="ComputeLink(this.form)">
<option value="" selected="selected">Include All</option>
<option value=1>Only Quality-Controlled</option>
<option value=0>Exclude Quality-Controlled</option>
</select>
</div>

<div class="field">
<label for="popsci">Popular science</label>
<select size="1" name="popsci" id="popsci" onchange="ComputeLink(this.form)">
<option value="" selected="selected">Include All</option>
<option value=1>Only Popular Science</option>
<option value=0>Exclude Popular Science</option>
</select>
</div>

<div class="field">
<label for="id_publyear">Publication year</label>
<input name="publyear" id="id_publyear" value="" onchange="ComputeLink(this.form)" />
(e.g., 2009 or 2010-2012)
</div>

<div class="field">
<label for="id_dateappr">Date approved</label>
<input name="dateappr" id="id_dateappr" value="" onchange="ComputeLink(this.form)" />
or later (yyyy-mm-dd)
</div>

<div class="field">
<label for="id_pagesize">Citations per page</label>
<select size="1" name="pagesize" id="id_pagesize" onchange="ComputeLink(this.form)">
<option value="" selected="selected">All Citations</option>
<option value=10>10</option>
<option value=20>20</option>
<option value=50>50</option>
<option value=100>100</option>
<option value=200>200</option>
</select>
<input type=checkbox name=onepage onchange="ComputeLink(this.form)"> No "show more" links
<input type=checkbox name=stats onchange="ComputeLink(this.form)"> Include download statistics
</div>

<div class="field">
<label for="id_sorttype">Sort direction</label>
<select size="1" name="sort" id="id_sorttype" onchange="ComputeLink(this.form)">
<option value="" selected="selected">Standard (Descending by Publication Year)</option>
<option value="yearasc">Ascending by Publication Year</option>
<option value="yeardsc">Descending by Publication Year</option>
</select>
</div>

<!-- Preloader not implemented
<div class="field">
<label for="id_preloader">Preloader (Javascript)</label>
<select size="1" name="preload" id="id_preloader" onchange="ComputeLink(this.form)">
<option value="" selected="selected">Standard (Don't show Preloader)</option>
<option value="yes">Show Preloader</option>
<option value="no">Don't show Preloader</option>
</select>
</div>
-->

<div class="field">
<input type="button" value="Submit" onclick="ComputeLink(this.form)" class="Submit" />
<input type="reset" value="Reset" onclick="window.location.reload()" />
</div>

</div>

<div id="embedcodes" style="display:none;">

<p><b>Note:</b> Previews may not work correctly in Microsoft Internet Explorer</p>

<h3>Embed as Javascript</h3>

<!-- Preloader not implemented
<div id="preloader_msg" style='display:none;'><p>The preloader is an animated icon, which is displayed while the publication list is loading. If you want to use more than one javascript embeddings with preloader on a page (e.g. for journal articles, book chapters), please change the number after <em>preload-</em> in the source code. 0 is for the first javascript, 1 for the second, 2 for the third and so on.</p></div>
-->

<input name="jstext" value="" size="60" id="id_jstext" onclick="this.focus();this.select()" readonly="readonly" />
<a href="#" onclick="fDoRequest();">Preview</a>
<div id="showJs" class=publ style="margin-top:20px;"></div>

<h3>Embed as iFrame</h3>
<input name="iftext" value="" size="60" id="id_iframe" onclick="this.focus();this.select()" readonly="readonly" />
<a href="javascript:fNewiFrameWindow(link);">Preview</a>
<iframe src="#" name="Fensterlein" width="0" height="0" id="IframeId" style="border:0;"></iframe>

<h3>Embed as Link</h3>
<input name="link" value="" size="60" id="id_link" onclick="this.focus();this.select()" readonly="readonly" />
<a href="javascript:fNewWindow(link);">Preview</a>

</div>

</form>

<div class=footer>
<p>RefMole is a powerful feature for presenting references from LUP on any web page.</p>
<p>RefMole will dig a tunnel to the stored data in LUP and bring the requested information to you on the fly.</p>
<p>He's fast, he's cute, he's well-read.  He's RefMole.</p>
</div>
