
<a name="top"></a>

<script type="text/javascript">

function show(section) {
  if (document.getElementById(section).style.display=='none') {
   document.getElementById(section).style.display='inline';
  }
}

function hide(section) {
  document.getElementById(section).style.display='none';
}

function ComputeLink(link_form) {
  var chkZ = 1;
  var result_str = "<% request.uri_base %>/cite?";

  if (link_form.searchid.value == "") {
    alert('Please enter your LUCAT/STiL ID or a department, project, or research group ID.');
    link_form.searchid.focus();
    return false;
  }

  if (link_form.searchid.value) {
    result_str += link_form.searchtype.value + '=' + link_form.searchid.value;
  }

  if (link_form.style.value) {
    result_str += ';style=' + link_form.style.value;
  }

  if (link_form.doctype.value) {
    result_str += ';doctype=' + link_form.doctype.value;
  }

  if (link_form.publyear.value) {
    result_str += ';publyear=' + link_form.publyear.value;
  }

  if (link_form.pagesize.value) {
    result_str += ';limit=' + link_form.pagesize.value;
  }

  if (link_form.sort.value) {
    if (link_form.sort.value == 'yearasc') {
      result_str += ';sortdir=asc';
    }
  }

  var sourcecode1 = "<div class=\"publ\">";
  var sourcecode2 = "";

// Preloader not implemented
//  if (link_form.preload.value) {
//    if (link_form.preload.value == 'yes') {
//      sourcecode1 = '<div id=\"preloader-0\" name=\"preloader\[\]\"><script type=\"text\/javascript\" src=\"http:\/\/pub.uni-bielefeld.de\/js\/preload.js\"><\/script><img src=\"http:\/\/pub.uni-bielefeld.de\/loading.gif\" \/> Publikationsliste wird geladen &hellip; \/ Loading publication list &hellip;<\/div><!--\[if IE\]><div style=\"margin-top:25px;\"><!\[endif\]--><div class=\"publ\" style=\"margin-top:-25px;\">';
//      sourcecode2 = '<!--\[if IE\]><\/div><!\[endif\]-->';
//      show('preloader_msg');
//    } else {
//      hide('preloader_msg');
//    }
//  } else {
//    hide('preloader_msg');
//  }

  var position = result_str.lastIndexOf("/");
  link = result_str.slice(position +1);

  iframe_str = result_str;
  link_str = result_str;

  result_str = sourcecode1 + '<script type=\"text\/javascript\" charset=\"UTF-8\" src=\"' + result_str + ';ftyp=js\"><\/script><noscript><a href=\"' + link_str + '\" target=\"_blank\">My Publication List &gt;&gt;<\/a><\/noscript><\/div>' + sourcecode2;
  link_form.jstext.value = result_str;
  iframe_str = '<iframe id=\"pubIFrame\" name=\"pubIFrame\" frameborder=\"0\" width=\"726\" height=\"300\" src=\"' + iframe_str + '\"><\/iframe>';
  link_form.iftext.value = iframe_str;
  link_str = '<a href=\"' + link_str + '\">My Publication List<\/a>';
  link_form.link.value = link_str;

  show('embedcodes');
}

var xmlhttp = false;
var link;

function fDoRequest () {
  if (link) {
    xmlhttp = false;

    if (window.XMLHttpRequest) { // Mozilla, Safari,...
      xmlhttp = new XMLHttpRequest();
      if (xmlhttp.overrideMimeType) {
        xmlhttp.overrideMimeType('text/xml');
      }
    } else if (window.ActiveXObject) { // IE
      try {
        xmlhttp = new ActiveXObject("Msxml2.XMLHTTP");
      } catch (e) {
        try {
          xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
        } catch (e) {
        }
      }
    }

    if (!xmlhttp) {
      alert('Failed to create XMLHTTP instance!\nCannot retrieve data for Javascript embedding.');
      return false;
    }

    xmlhttp.open('GET', link + ';ftyp=preview', true);
    xmlhttp.send(null);
    xmlhttp.onreadystatechange = fLoadPage;
  }
}

function fLoadPage() {
  if (xmlhttp.readyState == 4) {
    if (xmlhttp.status == 200) {
      document.getElementById('showJs').innerHTML=xmlhttp.responseText;
    }
  }
}

function fNewWindow (url) {
  newWindow = window.open(url, "My Publication List",
  "width=600,height=400,status=yes,scrollbars=yes,resizable=yes");
  newWindow.focus();
}

function fNewiFrameWindow (url) {
  document.getElementById("IframeId").setAttribute("src",link);
  document.getElementById("IframeId").setAttribute("height","300")
  document.getElementById("IframeId").setAttribute("width","470")
  document.getElementById("IframeId").setAttribute("style","border:1px solid #000; margin-top:20px;")
}

</script>

<h1>Embed Your Publication List in Your Homepage</h1>

<ol class="instructions">
<li>Enter your LUCAT/STiL ID or a department, project, or research group ID</li>
<li>Choose citation style, document types etc. if desired and click &quot;Submit&quot;</li>
<li>You will see the codes for the different embedding methods</li>
<li>Copy the code from the desired field.  By clicking on &quot;preview&quot; you can get a preview.</li>
<li>Open your personal homepage in an editor and paste the code in the body of the page</li>
<li>Save the file and upload it to your webspace</li>
</ol>

<h3>Enter data</h3>

<!-- TODO: Get this accept-charset switched over to UTF-8! -->
<form action="/create" accept-charset="ISO-8859-1" name='form'>

<div class="field">
<select size=1 name=searchtype onchange="hide('embedcodes')">
<option value=author selected=selected1>LUCAT or STiL ID</option>
<option value=department>Department ID</option>
<option value=project>Project ID</option>
<option value=researchgroup>Research Group ID</option>
</select>
<input name="searchid" value="" onchange="ComputeLink(this.form)" />
</div>

<!-- TODO: Provide list of citation styles as data to the template -->
<div class="field">
<label for="id_style">Citation style</label>
<select size="1" name="style" id="id_style" onchange="ComputeLink(this.form)">
<!-- Hide citation styles which the citeproc service fails to provide -->
<option value="" selected="selected">Standard</option>
<option value="ama">AMA</option>
<option value="apa">APA</option>
<!-- <option value="aps">APS</option> -->
<option value="apsa">APSA</option>
<!-- <option value="bio1">BIO1</option> -->
<!-- <option value="ewi">EWI</option> -->
<option value="harvard1">Harvard</option>
<!-- <option value="ieee">IEEE</option> -->
<option value="mla">MLA</option>
<!-- <option value="wels">WELS</option> -->
</select>
</div>

<!-- TODO: Provide list as data to the template -->
<div class="field">
<label for="id_doctype">Document types</label>
<select size="1" name="doctype" id="id_doctype" onchange="ComputeLink(this.form)">
<option value="" selected="selected">All Document types</option>
<option value="book">Book</option>
<option value="bookChapter">Book Chapter</option>
<option value="bookEditor">Book: Editor</option>
<option value="review">Review of Book, Exhibition, Performance</option>
<option value="caseStudy">Case study</option>
<option value="conferenceAbstract">Conference Abstract</option>
<option value="conferenceEditor">Conference: Editor</option>
<option value="conference">Conference Proceeding/Paper</option>
<option value="dissertation">Dissertation</option>
<option value="encyclopediaArticle">Encyclopedia Article</option>
<option value="journalArticle">Journal Article</option>
<option value='licentiateThesis'>Licentiate Thesis</option>
<option value='miscellaneous'>Miscellaneous</option>
<option value="newspaperArticle">Newspaper Article</option>
<option value='patent'>Patent</option>
<option value="preprint">Preprint</option>
<option value="report">Report</option>
<option value='studentPaper'>Student Paper</option>
<option value="translation">Translation</option>
<option value="workingPaper">Working Paper</option>
</select>
</div>

<div class="field">
<label for="id_publyear">Publication year</label>
<input name="publyear" id="id_publyear" value="" onchange="ComputeLink(this.form)" />
(e.g., 2009 or 2010-2012)
</div>

<div class="field">
<label for="id_pagesize">Citations per page</label>
<select size="1" name="pagesize" id="id_pagesize" onchange="ComputeLink(this.form)">
<option value="" selected="selected">All Citations</option>
<option value=10>10</option>
<option value=20>20</option>
<option value=50>50</option>
<option value=100>100</option>
<option value=200>200</option>
</select>
</div>

<div class="field">
<label for="id_sorttype">Sort direction</label>
<select size="1" name="sort" id="id_sorttype" onchange="ComputeLink(this.form)">
<option value="" selected="selected">Standard (Descending by Publication Year)</option>
<option value="yearasc">Ascending by Publication Year</option>
<option value="yeardsc">Descending by Publication Year</option>
</select>
</div>

<!-- Preloader not implemented
<div class="field">
<label for="id_preloader">Preloader (Javascript)</label>
<select size="1" name="preload" id="id_preloader" onchange="ComputeLink(this.form)">
<option value="" selected="selected">Standard (Don't show Preloader)</option>
<option value="yes">Show Preloader</option>
<option value="no">Don't show Preloader</option>
</select>
</div>
-->

<div class="field">
<input type="button" value="Submit" onclick="ComputeLink(this.form)" class="Submit" />
<input type="reset" value="Reset" onclick="window.location.reload()" />
</div>

<div id="embedcodes" style="display:none;">

<h3>Embed as Javascript</h3>

<!-- Preloader not implemented
<div id="preloader_msg" style='display:none;'><p>The preloader is an animated icon, which is displayed while the publication list is loading. If you want to use more than one javascript embeddings with preloader on a page (e.g. for journal articles, book chapters), please change the number after <em>preload-</em> in the source code. 0 is for the first javascript, 1 for the second, 2 for the third and so on.</p></div>
-->

<input name="jstext" value="" size="60" id="id_jstext" onclick="this.focus();this.select()" readonly="readonly" />
<a href="#" onclick="fDoRequest();">Preview</a>
<div id="showJs" class=publ style="margin-top:20px;"></div>

<h3>Embed as iFrame</h3>
<input name="iftext" value="" size="60" id="id_iframe" onclick="this.focus();this.select()" readonly="readonly" />
<a href="javascript:fNewiFrameWindow(link);">Preview</a>
<iframe src="#" name="Fensterlein" width="0" height="0" id="IframeId" style="border:0;"></iframe>

<h3>Embed as Link</h3>
<input name="link" value="" size="60" id="id_link" onclick="this.focus();this.select()" readonly="readonly" />
<a href="javascript:fNewWindow(link);">Preview</a>

</div>

<input type="hidden" name="func" value="search" />
</form>
