<a name="top"></a>

<h1 class="underline"><% entry.title.0 %></h1>

<% IF records.numrecs == 0 %>
<h3>No record found!</h3>
<% STOP %>
<% END %>

<% IF entry.citation %>
<% entry.citation %> 
<% END %>

<% FOREACH rel_entry IN entry.constituent %>
<% IF rel_entry.label.0 && !rel_entry.restricted_access %>
<% IF loop.first %>
<div class="frontdoor">
<div class="frontdoor_left">Download:</div>
<div class="frontdoor_right">
<a href="<% rel_entry.url.0 %>" title="<% rel_entry.label.0 %>"><% rel_entry.label.0 %></a>
<% END %>
<% IF loop.count > 1 %>
<a href="<% rel_entry.url.0 %>" title="<% rel_entry.label.0 %>" class="BlockLink2"><% rel_entry.label.0 %></a>
<% END %>
<% IF loop.count > 2 %>
<div style="clear:both;"></div>
<span id="showJs"><a href="#" onclick="ShowFiles();"><img src="/bullet_pluszeichen.jpg" alt="" style="vertical-align:middle; margin-right:5px;" />All</a></span>
</div>
</div>
<% LAST %>
<% END %>
<% FOREACH rel_entry IN entry.isConfirmationOf %>
(<% IF rel_entry.title %><a href="<% rel_entry.url %>">Letter of Confirmation</a><% END %>)
<% END %>
<% IF loop.last %>
</div>
</div>
<% END %>
<% END %>
<% END %>

<% FOREACH rel_entry IN entry.host %>
<!-- DOI -->
<% IF rel_entry.doi.0 %>
<div class="frontdoor">
<div class="frontdoor_left">DOI:</div>
<div class="frontdoor_right"><a href="http://dx.doi.org/<% rel_entry.doi.0 %>" title="<% rel_entry.doi.0 %>"><% rel_entry.doi.0 %></a></div>
</div>
<% ELSE %>
<% IF rel_entry.url %>
<div class="frontdoor">
<div class="frontdoor_left">URL:</div>
<div class="frontdoor_right"><a href="<% rel_entry.url %>" title="<% rel_entry.url %>"><% rel_entry.url %></a></div>
</div>
<% END %>

<!-- URN -->
<% IF rel_entry.urn.0 %>
<div class="frontdoor">
<div class="frontdoor_left">URN:</div>
<div class="frontdoor_right"><a href="http://nbn-resolving.de/<% rel_entry.urn.0 %>"><% rel_entry.urn.0 %></a></div>
</div>
<% END %>
<% END %>



<% END %>

<div class="margin1">
<!-- Pubtyp, -status und -quali -->
<% IF entry.type %>
<em>
<% SWITCH entry.type %>
<% CASE 'book' %>
Book
<% CASE 'book editor' %>
Book: Editor
<% CASE 'book chapter' %>
Book Chapter
<% CASE 'review' %>
Book Review
<% CASE 'case study' %>
Case Study
<% CASE 'conference abstract' %>
Conference Abstract
<% CASE 'conference publication' %>
Conference: Editor
<% CASE 'conference paper' %>
Conference Proceeding/Paper
<% CASE 'thesis' %>
Dissertation / Thesis
<% CASE 'licentiateThesis' %>
Dissertation / Thesis
<% CASE 'encyclopedia article' %>
Encyclopedia Article
<% CASE 'article' %>
Journal Article
<% CASE 'journal editor' %>
Journal: Editor
<% CASE 'newspaper article' %>
Newspaper Article
<% CASE 'patent' %>
Patent
<% CASE 'preprint' %>
Preprint
<% CASE 'report' %>
Report
<% CASE 'translation' %>
Translation
<% CASE 'working Paper' %>
Working Paper
<% CASE 'Bi Dissertation' %>
Bielefeld Doctoral Thesis
<% CASE 'Bi PostdocThesis' %>
Bielefeld Postdoctoral Thesis / Habilitation
<% CASE 'Bi BachelorThesis' %>
Bielefeld Bachelor Thesis
<% CASE 'Bi MasterThesis' %>
Bielefeld Master Thesis
<% END %>
</em>
<% END %>

<% IF entry.publstatus %>
| <em>
<% SWITCH entry.publstatus %>
<% CASE 'published' %>
Published
<% CASE 'unpublished' %>
Unpublished
<% CASE 'submitted' %>
Submitted
<% CASE 'inpress' %>
In Press
<% END %>
</em>
<% END %>

<% IF entry.qualitystatus %>
<% SWITCH entry.qualitystatus %>
<% CASE 'yes' %>
| <em>Quality Controlled</em>
<% END %>
<% END %>

<% IF entry.language %>
| <em>
<% SWITCH entry.language %>
<% CASE 'eng' %>
English
<% CASE 'ger' %>
German
<% CASE 'ara' %>
Arabian
<% CASE 'chi' %>
Chinese
<% CASE 'dan' %>
Danish
<% CASE 'nld' %>
Dutch
<% CASE 'fre' %>
French
<% CASE 'gre' %>
Greek
<% CASE 'heb' %>
Hebrew
<% CASE 'hun' %>
Hungarian
<% CASE 'ita' %>
Italian
<% CASE 'jpn' %>
Japanese
<% CASE 'kor' %>
Korean
<% CASE 'lav' %>
Latvian
<% CASE 'mis' %>
Unknown
<% CASE 'mon' %>
Mongolian
<% CASE 'pol' %>
Polish
<% CASE 'por' %>
Portuguese
<% CASE 'rum' %>
Romanian
<% CASE 'rus' %>
Russian
<% CASE 'spa' %>
Spanish
<% CASE 'srp' %>
Serbian
<% END %>
</em>
<% END %>

</div>

<div style="float:left; margin-top:10px; padding-top:10px; border-top:1px solid #ccc; width:600px;">

<% IF entry.reviewedwork  %>
<div class="frontdoor">
<div class="frontdoor_left">Reviewed Work:</div>
<div class="frontdoor_right">
<% entry.reviewedwork %>
</div>
</div>
<% END %>

<% first_author = '' %>
<% FOREACH author_entry IN entry.author %>
<% IF loop.first %>
<div class="frontdoor">
<div class="frontdoor_left">Authors:</div>
<div class="frontdoor_right">
<% author_entry.full %>
<% first_author = author_entry.full -%>
<% ELSE %>
;
<% author_entry.full %>
<% END %>
<% IF loop.count > 11 %>
<span id="showJs">
<br /><a href="#" onclick="ShowAuthors();"><img src="/bullet_pluszeichen.jpg" alt="" style="vertical-align:middle; margin-right:5px;" />All</a>
</span>
</div>
</div>
<% LAST %>
<% END %>
<% IF loop.last %>
</div>
</div>
<% END %>
<% END %>

<% FOREACH editor_entry IN entry.editor %>
<% IF loop.first %>
<div class="frontdoor">
<div class="frontdoor_left">Editors:</div>
<div class="frontdoor_right">
<% ELSE %>
;
<% END %>
<% editor_entry.full %>
<% IF loop.last %>
</div>
</div>
<% END %>
<% END %>

<% FOREACH aff_entry IN entry.affiliation %>
<% IF loop.first %>
<div class="frontdoor">
<div class="frontdoor_left">Department:</div>
<div class="frontdoor_right">
<% ELSE %>
<br />
<% END %>
<% aff_entry %>
<% IF loop.last %>
</div>
</div>
<% END %>
<% END %>

<% FOREACH proj_entry IN entry.project %>
<% IF loop.first %>
<div class="frontdoor">
<div class="frontdoor_left">Project:</div>
<div class="frontdoor_right">
<% ELSE %>
<br />
<% END %>
<% proj_entry %>
<% IF loop.last %>
</div>
</div>
<% END %>
<% END %>

<% FOREACH group_entry IN entry.researchgroup %>
<% IF loop.first %>
<div class="frontdoor">
<div class="frontdoor_left">Research Group:</div>
<div class="frontdoor_right">
<% ELSE %>
<br />
<% END %>
<% group_entry %>
<% IF loop.last %>
</div>
</div>
<% END %>
<% END %>

<% FOREACH corp_entry IN entry.corporate %>
<% IF loop.first %>
<div class="frontdoor">
<div class="frontdoor_left">Corporate Editor:</div>
<div class="frontdoor_right">
<% ELSE %>
<br />
<% END %>
<% corp_entry %>
<% IF loop.last %>
</div>
</div>
<% END %>
<% END %>

<% IF entry.title.1 %>
<div class="frontdoor">
<div class="frontdoor_left">Alternative Title:</div>
<div class="frontdoor_right">
<% entry.title.1 %>
</div>
</div>
<% END %>

<% IF entry.edition %>
<div class="frontdoor">
<div class="frontdoor_left">Edition:</div>
<div class="frontdoor_right">
<% entry.edition %>
</div>
</div>
<% END %>

<% IF entry.abstract %>
<div class="frontdoor">
Abstract:<br />
<% FOREACH abstract_entry IN entry.abstract %>
<% UNLESS loop.first %>
<br /><br />
<% END %>
<% abstract_entry %>
<% END %>
</div>
<% END %>

<% IF entry.subject %>
<div class="frontdoor">
<div class="frontdoor_left">Keywords:</div>
<div class="frontdoor_right">
<% FOREACH subj_entry IN entry.subject %>
<% IF loop.last %>
<% subj_entry %>
<% ELSE %>
<% subj_entry %> ;
<% END %>
<% END %>
</div>
</div>
<% END %>

<% FOREACH rel_entry IN entry.host %>

<% IF rel_entry.isbn %>
<div class="frontdoor">
<div class="frontdoor_left">ISBN:</div>
<div class="frontdoor_right">
<% rel_entry.isbn.0 %>
</div>
</div>
<% END %>

<% IF rel_entry.issn %>
<div class="frontdoor">
<div class="frontdoor_left">ISSN:</div>
<div class="frontdoor_right">
<% rel_entry.issn.0 %>
</div>
</div>
<% END %>

<% IF rel_entry.ipn %>
<div class="frontdoor">
<div class="frontdoor_left">Int. Patent Number:</div>
<div class="frontdoor_right">
<% rel_entry.ipn.0 %>
</div>
</div>
<% END %>

<% IF rel_entry.ipc %>
<div class="frontdoor">
<div class="frontdoor_left">Int. Patent Classification:</div>
<div class="frontdoor_right">
<% rel_entry.ipc.0 %>
</div>
</div>
<% END %>

<% END %>

<div class="frontdoor">
<div class="frontdoor_left">LUP-ID:</div>
<div class="frontdoor_right">
<% entry.id %> | Link: <a href="https://lup.lub.lu.se/record/<% entry.id %>">https://lup.lub.lu.se/record/<% entry.id %></a>
</div>
</div>

<% coins_str %>


<div style="border-top:1px solid #ccc; margin:10px 0;"></div>

<a name="cite"></a>
<h3>Cite this</h3>

<ul class="tabs">
<!-- Hide citation styles which the citeproc service fails to provide -->
<li><a href="<% uri_base %>/detail/<% params.id %>?style=ama">AMA</a></li>
<li><a href="<% uri_base %>/detail/<% params.id %>?style=apa">APA</a></li>
<!-- <li><a href="<% uri_base %>/detail/<% params.id %>?style=aps">APS</a></li> -->
<li><a href="<% uri_base %>/detail/<% params.id %>?style=harvard1">Harvard</a></li>
<!-- <li><a href="<% uri_base %>/detail/<% params.id %>?style=ieee">IEEE</a></li> -->
<li><a href="<% uri_base %>/detail/<% params.id %>?style=mla">MLA</a></li>
</ul>

<!-- AddThis Button BEGIN -->
<div class="addthis_toolbox addthis_default_style ">
<a href="http://www.addthis.com/bookmark.php?v=250&amp;username=xa-4d5bc1db25c3489a" class="addthis_button_compact">Share</a>
<a class="addthis_button_preferred_1"></a>
<a class="addthis_button_preferred_2"></a>
<a class="addthis_button_preferred_3"></a>
<!-- <a class="addthis_button_preferred_4"></a> -->
<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#username=xa-4d5bc1db25c3489a"></script>
<!-- extra -->
<a href="http://www.researchgate.net/go.Share.html?u=https://lup.lub.lu.se/record/<% entry.id %>&amp;t=<% entry.title.0 %>&amp;a=<% FOREACH author_entry IN entry.author %><% IF loop.first %><% author_entry.full %><% first_author = author_entry.full %><% ELSE %>;<% author_entry.full %><% END %><% END %>&amp;d=<% entry.publ_year %>"><img src="/images/researchgate.png" alt="" /></a>
<g:plusone size="small" count="false"></g:plusone>
<!-- /extra -->
<!-- AddThis Button END -->
</div>

<div id="preloader" style="display:none;"><img src="/preloader_circle.gif" /></div>
<div id="dcit">
	
</div>

</div>

</div>

<div style="float:right; width:212px;">

<!-- Sources -->

<% IF rel_entry.medline.0 OR rel_entry.inspire.0 OR rel_entry.arxiv.0 %>
<h2 class="overline">Sources</h2>
<% END %>

<% IF rel_entry.medline.0 %>
<p><img src="/icon_pubmed.png" class="textright" alt="" />PMID: <% rel_entry.medline.0 %><br />
<a href="http://www.ncbi.nlm.nih.gov/pubmed/<% rel_entry.medline.0 %>">PubMed</a> | <a href="http://ukpmc.ac.uk/abstract/MED/<% rel_entry.medline.0 %>">UK PMC</a></p>
<% END %>

<% IF rel_entry.arxiv.0 %>
<p><img src="/icon_arxiv.png" class="textright" alt="" />arXiv <a href="http://arxiv.org/abs/<% rel_entry.arxiv.0 %>"><% rel_entry.arxiv.0 %></a></p>
<% END %>

<% IF rel_entry.inspire.0 %>
<p><img src="/icon_inspire.png" class="textright" alt="" />Inspire <a href="http://inspirebeta.net/record/<% rel_entry.inspire.0 %>"><% rel_entry.inspire.0 %></a></p>
<% END %>

<!-- Supplements -->

<% IF rel_entry.GenBank OR rel_entry.NASC OR entry.supplementaryMaterial OR entry.isPart %>
<h2 class="overline">Supplements</h2>
<% END %>

<div class="margin1">
<% FOREACH id_entry IN rel_entry.GenBank %>
<% IF loop.first %>
<strong><img src="/icon_genbank.gif" class="textright" alt="" />GenBank:</strong><br />
<% END %>
<a href="http://www.ncbi.nlm.nih.gov/nuccore/<% id_entry %>" style="margin-right:2px;"><% id_entry %></a>
<% IF loop.count > 14 %>
<span id="showJs">
<br /><a href="#" onclick="ShowGenBankIDs();"><img src="/bullet_pluszeichen.jpg" alt="" style="vertical-align:middle; margin-right:5px;" />All</a>
</span>
<% LAST %>
<% END %>
<% END %>
</div>


<div class="margin1">
<% FOREACH id_entry IN rel_entry.NASC %>
<% IF loop.first %>
<img src="/icon_nasc.png" alt="" class="textright" />NASC<br />
<% END %>
<a href="http://arabidopsis.info/StockInfo?NASC_id=<% id_entry %>" style="margin-right:10px;"><% id_entry %></a>
<% END %>
</div>

<% FOREACH rel_entry IN entry.supplementaryMaterial %>
<% IF rel_entry.title %>
<div class="margin1">
<a href="<% rel_entry.url %>" title="<% rel_entry.title %>"><img src="/icon_weblink2.gif" alt="" class="textright" />Supplementary Material</a>
</div>
<% END %>
<% END %>

<% FOREACH rel_entry IN entry.isPart %>
<% IF rel_entry.title %>
<div class="margin1">
<a href="<% rel_entry.url %>" title="<% rel_entry.title %>"><img src="/icon_weblink2.gif" alt="" class="textright" />Related Material</a>
</div>
<% END %>
<% END %>

</div>

<script type="text/javascript" src="http://code.jquery.com/jquery-1.6.4.js"></script>
<script type="text/javascript" src="/js/tabs.js"></script>
