<div class="csl-entry">
<%- FOREACH author_entry IN author -%>
<%- author_entry.full %><% IF !loop.last %>; <% END %>
<%- END %> <strong>(<% publ_year %>)</strong>. <% title.0 -%>
<%- SWITCH type -%>
<%- CASE [ 'book chapter', 'conference' ] %> In <% END -%>
<%- FOREACH editor_entry IN editor -%>
<%- editor_entry.given %> <% editor_entry.family -%><%- IF loop.last %> (Ed.).<% ELSE %>, <% END -%>
<%- END -%>
<%- FOREACH rel_entry IN host -%>
<em> <% rel_entry.title -%>
<%- IF rel_entry.volume -%>
,<%- rel_entry.volume -%>,
<%- END -%>
<%- IF rel_entry.issue -%>
(<%- rel_entry.issue -%>)
<%- END -%>
</em>
<%- IF rel_entry.prange -%>
, <% rel_entry.prange -%>
<%- END -%>
<%- END -%>
<%- IF place -%>
. <% place -%> 
<%- END -%>
<%- IF publisher -%>
: <% publisher -%> 
<%- END -%>
</div>
