<div class="csl-entry">
<%- authors.join('; ') -%>
<%- %> <strong>(<% publ_year %>)</strong>. <% title.0 -%>
<%- IF type == 'dissertation' OR type == 'journalArticle' OR type == 'licentiateThesis' OR type == 'newspaperArticle' %>.<% END # IF type... -%>
<%- SWITCH type -%>
<%- CASE [ 'book chapter', 'conference', 'conferenceAbstract', 'workingPaper', 'report' ] %> In <% END # SWITCH type -%>
<%- IF editors.size -%>. <%- editors.join('; ') -%> (Ed<%- IF editors.size > 1 -%>s<%- END # editors > 1-%>.). <% END # IF editors -%>
<%- FOREACH rel_entry IN host -%>
<em> <% rel_entry.title -%>
<%- IF rel_entry.volume -%>
, <%- rel_entry.volume %><% IF type != 'dissertation' AND type != 'licentiateThesis' %>,<% END # IF type -%>
<%- END # IF rel_entry.volume -%>
<%- IF rel_entry.issue %> (<% rel_entry.issue -%>)<%- END # IF rel_entry.issue -%>
</em>
<%- IF rel_entry.prange -%>
, <% rel_entry.prange -%>
<%- END # IF rel_entry.prange -%>
<%- IF type == 'conference' OR type == 'conferenceAbstract' %>. <% END # IF type... -%>
<%- END # FOREACH rel_entry -%>
<%- IF conference -%>
. <% conference -%>
<%- END # IF conference -%>
<%- IF place -%>
. <% place -%> 
<%- END # IF place -%>
<%- IF publisher -%>
: <% publisher -%> 
<%- END # IF publisher -%>
</div>
